<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="software" location="/home/user/workspace/software" platform="/home/user/workspace/block_design_wrapper/export/block_design_wrapper/block_design_wrapper.xpfm" platformUID="xilinx:arty-s7-50::0.0(custom)" systemProject="software_system" sysConfig="block_design_wrapper" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="b1762c96779d771e23e970b2ced3e7ad">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.934672086" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1408008138" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
