// Mem file initialization records.
//
// SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
// Vivado v2018.3 (64-bit)
// Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
// Created on Thursday June 06, 2019 - 09:11:27 am, from:
//
//     Map file     - /home/user/adapter/adapter.srcs/sources_1/bd/adapter/adapter.bmm
//     Data file(s) - /home/user/adapter/adapter.srcs/sources_1/bd/adapter/ip/adapter_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'adapter_i_microblaze_0.adapter_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
